spring.data.mongodb.uri=${MONGODB_URI}
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173}
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=health,info
