spring.application.name=ganpati-backend
server.port = 8080
app.allowed-origin = http://localhost:5173
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://ameyyyzing:Amey%403302@ganpatibappa.bkbovnd.mongodb.net/ganpati?retryWrites=true&w=majority&appName=ganpatibappa}
spring.data.mongodb.auto-index-creation=true
